spring.application.name=splitwise
spring.datasource.url=jdbc:postgresql://db:5432/splitwise
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.property-naming-strategy=SNAKE_CASE
# Enable logging of SQL statements
spring.jpa.show-sql=true

# Format SQL statements in the logs for better readability
spring.jpa.properties.hibernate.format_sql=true

# Log the full SQL queries with parameter values
logging.level.org.hibernate.SQL=DEBUG

# Optionally, enable logging of the parameters used in the SQL statements
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
